# formreader

./: pom.xml
boofcv-01/: pom.xml
boofcv-01/src/main/java/__prev/project01/: App.java
boofcv-01/src/test/java/__prev/project01/: AppTest.java
opencv-01/: pom.xml
opencv-01/docs/: api.txt  run.txt
opencv-01/src/main/java/__prev/project01/: Test.java
opencv-01/src/main/java/__prev/project01/opencv3/: BasicWritingDetection.java  IconSelectDetection.java  OptionSelectDetection.java  TextSelectDetection.java  WritingDetection.java
opencv-01/src/main/java/__prev/project01/opencv3/test/: OpenCvTest01.java
opencv-01/src/main/java/formreader/: FormReader.java
opencv-01/src/main/java/formreader/bl/: FormReaderBL.java
opencv-01/src/main/java/formreader/bl/impl/: FormReaderBLImpl.java  QuestionnaireTemplateStore.java
opencv-01/src/main/java/formreader/common/: FormReaderConstants.java
opencv-01/src/main/java/formreader/handler/: Ocr.java  Omr.java  QuestionnaireHandler.java
opencv-01/src/main/java/formreader/handler/impl/: OcrTesseractImpl.java  OmrOpenCvImpl.java  QuestionnaireHandlerImpl.java
opencv-01/src/main/java/formreader/service/: FormReaderService.java  TestFormReaderService.java
opencv-01/src/main/java/formreader/service/impl/: FormReaderServiceImpl.java  TestFormReaderServiceImpl.java
opencv-01/src/main/java/formreader/to/: AnswerMetadataTO.java  AnswerTO.java  AreaTO.java  BaseResponse.java  ExpectedAnswerTO.java  PersonMetadataTO.java  PointTO.java  ProcessedAreaTO.java  QuestionMetadataTO.java  QuestionnaireMetadataTO.java  SheetMetadataTO.java
opencv-01/src/main/java/formreader/to/analysis/: AnalysisCriteriaTO.java  ResponseAnalysisTO.java
opencv-01/src/main/java/formreader/to/config/: FormReaderConfig.java  PathConfig.java
opencv-01/src/main/java/formreader/to/template/: AnswerMetadataTO.java  PersonMetadataTO.java  QuestionMetadataTO.java  QuestionnaireMetadataTO.java  SheetMetadataTO.java  TemplateMetadataConstants.java  TemplateMetadataTO.java  TemplateQuestionTO.java
opencv-01/src/main/java/formreader/util/: FormReaderUtil.java
opencv-01/src/main/resources/: application.yaml
